SERVICE_ACCOUNT_KEYFILE="put the location of service account keyfile here"
GCP_PROJECT_ID=le-wagon-328012
BRONZE_DATASET=us_weather_alerts_bronze
SILVER_DATASET=us_weather_alerts_silver
GOLD_DATASET=us_weather_alerts_gold
